spring.application.name=BurgerExpress
spring.data.mongodb.uri=${MONGODB_URI}
burgerexpress.password.manager=${PASSWORD_MANAGER}
burgerexpress.password.kitchen=${PASSWORD_KITCHEN}
burgerexpress.password.cashier=${PASSWORD_CASHIER}
paypal.client.id=${PAYPAL_CLIENT_ID}
paypal.client.secret=${PAYPAL_CLIENT_SECRET}
paypal.api.base-url=${PAYPAL_API_BASEURL}
paypal.api.checkout-url=${PAYPAL_API_CHECKOUTURL}

app.base-url=${APP_URL}

# HTTP Configuration for localhost
server.http.port=8080

# HTTPS Configuration for burgerexpress.ddnsfree.com
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=${SSL_KEY_STORE:classpath:keystore.p12}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD:changeit}
server.ssl.key-store-type=${SSL_KEY_STORE_TYPE:PKCS12}
server.ssl.key-alias=${SSL_KEY_ALIAS:tomcat}
