spring.application.name=BurgerExpress
spring.data.mongodb.uri=${MONGODB_URI}
burgerexpress.password.manager=${PASSWORD_MANAGER}
burgerexpress.password.kitchen=${PASSWORD_KITCHEN}
burgerexpress.password.cashier=${PASSWORD_CASHIER}
